[gd_scene load_steps=9 format=3 uid="uid://cvkfn2hret2vl"]

[ext_resource type="Script" path="res://Script/Shooter.gd" id="1_r6w5d"]
[ext_resource type="Texture2D" uid="uid://bi30h7k0escmc" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/1.png" id="9_ltbuw"]
[ext_resource type="Texture2D" uid="uid://byxlsqw8s415f" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/2.png" id="10_yargv"]
[ext_resource type="Texture2D" uid="uid://doifr0gtxm1qi" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/3.png" id="11_2n8cs"]
[ext_resource type="Texture2D" uid="uid://p6dwi28gfep2" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/4.png" id="12_77nsn"]
[ext_resource type="Texture2D" uid="uid://bygdlg7ptv5lk" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/5.png" id="13_3sekn"]
[ext_resource type="Texture2D" uid="uid://dqsfg7r02ymvj" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/6.png" id="14_0ghqi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_swd12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ltbuw")
}, {
"duration": 1.0,
"texture": ExtResource("10_yargv")
}, {
"duration": 1.0,
"texture": ExtResource("11_2n8cs")
}, {
"duration": 1.0,
"texture": ExtResource("12_77nsn")
}, {
"duration": 1.0,
"texture": ExtResource("13_3sekn")
}, {
"duration": 1.0,
"texture": ExtResource("14_0ghqi")
}],
"loop": false,
"name": &"fireEffect",
"speed": 15.0
}]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_r6w5d")

[node name="FireEffect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-23, -1)
sprite_frames = SubResource("SpriteFrames_swd12")
animation = &"fireEffect"
frame = 5
frame_progress = 1.0
